PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=nnIN7V3RGebpua-dcbkjM8IQtkiO33tU
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid

MAIL_DRIVER=smtp
SMTP_PORT=2525
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SMTP_HOST=<host>

CACHE_VIEWS=false
